{
  "name": "loglens-cli",
  "version": "1.0.2",
  "description": "A powerfull cli tool to analyze and filter log files smartly ",
  "main": "./bin/index.js",
  "bin": {
    "loglens": "./bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "logs",
    "log-parser",
    "loglens",
    "loglens-cli"
  ],
  "author": "Ansh Gupta",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "yargs": "^18.0.0"
  }
}
